spring.application.name=inventory-management
server.port=8080
spring.data.mongodb.uri=mongodb+srv://swapnildube07_db_user:fE8QIhUfXfyNSSfZ@cluster0.3p2xzqr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=InventoryMangement
spring.data.mongodb.auto-index-creation=true
